{
  "name": "@cotype/client",
  "version": "0.0.1",
  "private": true,
  "homepage": "/admin",
  "scripts": {
    "bundle": "react-scripts build",
    "postbundle": "rm -rf ../dist/client && mkdir -p ../dist && mv ./build ../dist/client",
    "watch": "react-scripts start"
  },
  "dependencies": {
    "@cotype/ui": "^1.0.1",
    "date.js": "^0.3.3",
    "downshift": "^5.2.6",
    "formik": "^1.5.8",
    "hoist-non-react-statics": "^3.3.2",
    "javascript-time-ago": "^2.0.7",
    "moment": "^2.25.3",
    "mudder": "^1.0.9",
    "path-match": "^1.2.4",
    "quill-delta": "^4.2.2",
    "rc-input-number": "^4.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.3.1",
    "react-dropzone": "^11.0.1",
    "react-loadable": "^5.5.0",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.1.2",
    "react-sortable-hoc": "^1.11.0",
    "react-textarea-autosize": "^7.1.2",
    "react-time-ago": "^5.0.8",
    "react-use-upload": "^0.5.9",
    "react-virtualized": "^9.21.2",
    "styled-components": "^5.2.1",
    "title-case": "^3.0.2",
    "use-async-effect": "^2.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/color-hash": "^1.0.0",
    "@types/javascript-time-ago": "^2.0.1",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.5",
    "@types/quill": "^2.0.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-loadable": "^5.5.3",
    "@types/react-numeric-input": "^2.2.3",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized": "^9.21.9",
    "@types/styled-components": "^5.1.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.8.3",
    "xhr-mock": "^2.5.1"
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  }
}
