{
  "include": ["./src/**/*", "./typings/**.*"],
  "compilerOptions": {
    "strict": true,
    "outDir": "lib",
    "target": "ES2017",
    "sourceMap": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "baseUrl": "./",
    "paths": {
        "*": [ "typings/*"]
    }
  }
}
